build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e1a85a08.css",
    "main.js": "/static/js/main.114ca6ca.js",
    "static/js/787.d5fa4d18.chunk.js": "/static/js/787.d5fa4d18.chunk.js",
    "static/media/deafullogo.png": "/static/media/deafullogo.87bc5374a321eaaa15a3.png",
    "static/media/logo3d.gif": "/static/media/logo3d.5e97ecdcd80012865e00.gif",
    "static/media/s2.png": "/static/media/s2.ec930d17c7b7625ced9c.png",
    "static/media/arial.ttf": "/static/media/arial.c54859dda733c50328d8.ttf",
    "static/media/s1.png": "/static/media/s1.b43a6753e542b92fe762.png",
    "static/media/About.png": "/static/media/About.becd3fdefecb88041d86.png",
    "static/media/newsfeed.png": "/static/media/newsfeed.0cd104cb5742e2c5a879.png",
    "static/media/splasscreen.gif": "/static/media/splasscreen.813397da567ebee16774.gif",
    "static/media/blog1image.png": "/static/media/blog1image.1ffc92f42e469de5514a.png",
    "static/media/Tahoma Regular font.ttf": "/static/media/Tahoma Regular font.d8d0695069632bde2fbf.ttf",
    "static/media/event.png": "/static/media/event.1935a50159c8487d24be.png",
    "static/media/e-ticketing.jpg": "/static/media/e-ticketing.b60f5aa629121b8690a5.jpg",
    "static/media/aboutE.png": "/static/media/aboutE.a04965a466486ebdc98a.png",
    "static/media/tc.png": "/static/media/tc.6d595672b688c95c0d15.png",
    "static/media/blogimage3.png": "/static/media/blogimage3.7fe31cae6f0e90f75623.png",
    "static/media/InstaPass.png": "/static/media/InstaPass.f264af5bffca4de88a02.png",
    "static/media/blogimage2.png": "/static/media/blogimage2.aefa5fe1bf8e588a925d.png",
    "static/media/aboutm.png": "/static/media/aboutm.bf050c109903ec9c5930.png",
    "static/media/s4.png": "/static/media/s4.5931742fa8f17d056b44.png",
    "static/media/NotFound.svg": "/static/media/NotFound.de4b652dfb364cbb6cdf1f7a2512f42d.svg",
    "static/media/s3.png": "/static/media/s3.bb82692a303149a07290.png",
    "static/media/CategoryFestivals.png": "/static/media/CategoryFestivals.29455b0359852ce0315b.png",
    "static/media/CategoryThemePark.png": "/static/media/CategoryThemePark.673dfbb16dd2952c857a.png",
    "static/media/SportComedy.png": "/static/media/SportComedy.7232e7e25e760adb364e.png",
    "static/media/CategorySport.png": "/static/media/CategorySport.dac1e05604002fc4f251.png",
    "static/media/Categoryconcert.png": "/static/media/Categoryconcert.5bbeeec9cf1cbd5b5560.png",
    "static/media/categoryMovies.png": "/static/media/categoryMovies.2957e8b79decd1c8cffc.png",
    "static/media/CategoryTheaters.png": "/static/media/CategoryTheaters.ec4f919007e29033c09c.png",
    "static/media/instapassLogo.png": "/static/media/instapassLogo.2c1cda4b19c7246b88eb.png",
    "static/media/Booking Icon.svg": "/static/media/Booking Icon.05c53667348f32e7a1e040c9891cfe10.svg",
    "static/media/Apple.svg": "/static/media/Apple.e1f20380147682b9b14fc36ffc2a7426.svg",
    "index.html": "/index.html",
    "static/media/paypal.svg": "/static/media/paypal.f5ab7ebbc89bc1b072c3e34da554b479.svg",
    "static/media/Gpay.svg": "/static/media/Gpay.2a1873ffa4dd3e5cfcc21b3cdd7333d3.svg",
    "static/media/Credit card.svg": "/static/media/Credit card.e5b3bd4d18121c905379bdc9875bd1a3.svg",
    "static/media/Ticket Icon.svg": "/static/media/Ticket Icon.6986953b78fae841717f613a1d448546.svg",
    "static/media/profile.svg": "/static/media/profile.22c8865e77ed5a344583c7f3c201a3f5.svg",
    "static/media/ticketsvg.svg": "/static/media/ticketsvg.21d6700532a25fef793f2e046acf290a.svg",
    "static/media/circle-dollar1.svg": "/static/media/circle-dollar1.8dee8a337d5c1d09defe8f7d779759b0.svg",
    "static/media/filter.svg": "/static/media/filter.1856182a0ec20fa6a3b83e2f468c8c78.svg",
    "static/media/calendarFilter.svg": "/static/media/calendarFilter.f7e62df8b7110eab9ef94b3477e453f3.svg",
    "static/media/calendar3.svg": "/static/media/calendar3.3bd256623850adc8f0aa25dc43440d51.svg",
    "static/media/calendar.svg": "/static/media/calendar.21f082e4d046e9ff46a89b97149fea4d.svg",
    "static/media/calendar2.svg": "/static/media/calendar2.e51926dccbfa20a9ee61c7c3a88b0178.svg",
    "static/media/clock3.svg": "/static/media/clock3.b1549a24e0baffd19c0e75773c7be279.svg",
    "static/media/clock.svg": "/static/media/clock.d2d6ed0ebc1699c71b7fbe3fc50047f9.svg",
    "static/media/clock2.svg": "/static/media/clock2.95691cd3cd844a8df84099f45403dcd9.svg",
    "static/media/location-dot3.svg": "/static/media/location-dot3.9c690c97d24af47d8927150f6a4e117e.svg",
    "static/media/location-dot.svg": "/static/media/location-dot.aa764a4bf5ebbecdde09e00b675f047c.svg",
    "static/media/location-dot2.svg": "/static/media/location-dot2.88166655bc5888438497e8158dd03f9d.svg",
    "static/media/cross.svg": "/static/media/cross.48b612b8b6c5cde6dab600be9af2a539.svg",
    "static/media/VectorRed.svg": "/static/media/VectorRed.0fd6d48d12da5915bfeda10a7a6be70a.svg",
    "static/media/Vectorwhite.svg": "/static/media/Vectorwhite.eb8414f83b292d90819e0940064106bc.svg",
    "static/media/TicketV.svg": "/static/media/TicketV.bd94446323ced8d594bd80b1bf2a6be6.svg",
    "static/media/VectorMain.svg": "/static/media/VectorMain.1439027c466f43f14166e8ff18d6fe25.svg",
    "main.e1a85a08.css.map": "/static/css/main.e1a85a08.css.map",
    "main.114ca6ca.js.map": "/static/js/main.114ca6ca.js.map",
    "787.d5fa4d18.chunk.js.map": "/static/js/787.d5fa4d18.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e1a85a08.css",
    "static/js/main.114ca6ca.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e1a85a08.css",
    "main.js": "/static/js/main.15d83099.js",
    "static/js/787.d5fa4d18.chunk.js": "/static/js/787.d5fa4d18.chunk.js",
    "static/media/deafullogo.png": "/static/media/deafullogo.87bc5374a321eaaa15a3.png",
    "static/media/logo3d.gif": "/static/media/logo3d.5e97ecdcd80012865e00.gif",
    "static/media/s2.png": "/static/media/s2.ec930d17c7b7625ced9c.png",
    "static/media/arial.ttf": "/static/media/arial.c54859dda733c50328d8.ttf",
    "static/media/s1.png": "/static/media/s1.b43a6753e542b92fe762.png",
    "static/media/About.png": "/static/media/About.becd3fdefecb88041d86.png",
    "static/media/newsfeed.png": "/static/media/newsfeed.0cd104cb5742e2c5a879.png",
    "static/media/splasscreen.gif": "/static/media/splasscreen.813397da567ebee16774.gif",
    "static/media/blog1image.png": "/static/media/blog1image.1ffc92f42e469de5514a.png",
    "static/media/Tahoma Regular font.ttf": "/static/media/Tahoma Regular font.d8d0695069632bde2fbf.ttf",
    "static/media/event.png": "/static/media/event.1935a50159c8487d24be.png",
    "static/media/e-ticketing.jpg": "/static/media/e-ticketing.b60f5aa629121b8690a5.jpg",
    "static/media/aboutE.png": "/static/media/aboutE.a04965a466486ebdc98a.png",
    "static/media/tc.png": "/static/media/tc.6d595672b688c95c0d15.png",
    "static/media/blogimage3.png": "/static/media/blogimage3.7fe31cae6f0e90f75623.png",
    "static/media/InstaPass.png": "/static/media/InstaPass.f264af5bffca4de88a02.png",
    "static/media/blogimage2.png": "/static/media/blogimage2.aefa5fe1bf8e588a925d.png",
    "static/media/aboutm.png": "/static/media/aboutm.bf050c109903ec9c5930.png",
    "static/media/s4.png": "/static/media/s4.5931742fa8f17d056b44.png",
    "static/media/NotFound.svg": "/static/media/NotFound.de4b652dfb364cbb6cdf1f7a2512f42d.svg",
    "static/media/s3.png": "/static/media/s3.bb82692a303149a07290.png",
    "static/media/CategoryFestivals.png": "/static/media/CategoryFestivals.29455b0359852ce0315b.png",
    "static/media/CategoryThemePark.png": "/static/media/CategoryThemePark.673dfbb16dd2952c857a.png",
    "static/media/SportComedy.png": "/static/media/SportComedy.7232e7e25e760adb364e.png",
    "static/media/CategorySport.png": "/static/media/CategorySport.dac1e05604002fc4f251.png",
    "static/media/Categoryconcert.png": "/static/media/Categoryconcert.5bbeeec9cf1cbd5b5560.png",
    "static/media/categoryMovies.png": "/static/media/categoryMovies.2957e8b79decd1c8cffc.png",
    "static/media/CategoryTheaters.png": "/static/media/CategoryTheaters.ec4f919007e29033c09c.png",
    "static/media/instapassLogo.png": "/static/media/instapassLogo.2c1cda4b19c7246b88eb.png",
    "static/media/Booking Icon.svg": "/static/media/Booking Icon.05c53667348f32e7a1e040c9891cfe10.svg",
    "static/media/Apple.svg": "/static/media/Apple.e1f20380147682b9b14fc36ffc2a7426.svg",
    "index.html": "/index.html",
    "static/media/paypal.svg": "/static/media/paypal.f5ab7ebbc89bc1b072c3e34da554b479.svg",
    "static/media/Gpay.svg": "/static/media/Gpay.2a1873ffa4dd3e5cfcc21b3cdd7333d3.svg",
    "static/media/Credit card.svg": "/static/media/Credit card.e5b3bd4d18121c905379bdc9875bd1a3.svg",
    "static/media/Ticket Icon.svg": "/static/media/Ticket Icon.6986953b78fae841717f613a1d448546.svg",
    "static/media/profile.svg": "/static/media/profile.22c8865e77ed5a344583c7f3c201a3f5.svg",
    "static/media/ticketsvg.svg": "/static/media/ticketsvg.21d6700532a25fef793f2e046acf290a.svg",
    "static/media/circle-dollar1.svg": "/static/media/circle-dollar1.8dee8a337d5c1d09defe8f7d779759b0.svg",
    "static/media/filter.svg": "/static/media/filter.1856182a0ec20fa6a3b83e2f468c8c78.svg",
    "static/media/calendarFilter.svg": "/static/media/calendarFilter.f7e62df8b7110eab9ef94b3477e453f3.svg",
    "static/media/calendar3.svg": "/static/media/calendar3.3bd256623850adc8f0aa25dc43440d51.svg",
    "static/media/calendar.svg": "/static/media/calendar.21f082e4d046e9ff46a89b97149fea4d.svg",
    "static/media/calendar2.svg": "/static/media/calendar2.e51926dccbfa20a9ee61c7c3a88b0178.svg",
    "static/media/clock3.svg": "/static/media/clock3.b1549a24e0baffd19c0e75773c7be279.svg",
    "static/media/clock.svg": "/static/media/clock.d2d6ed0ebc1699c71b7fbe3fc50047f9.svg",
    "static/media/clock2.svg": "/static/media/clock2.95691cd3cd844a8df84099f45403dcd9.svg",
    "static/media/location-dot3.svg": "/static/media/location-dot3.9c690c97d24af47d8927150f6a4e117e.svg",
    "static/media/location-dot.svg": "/static/media/location-dot.aa764a4bf5ebbecdde09e00b675f047c.svg",
    "static/media/location-dot2.svg": "/static/media/location-dot2.88166655bc5888438497e8158dd03f9d.svg",
    "static/media/cross.svg": "/static/media/cross.48b612b8b6c5cde6dab600be9af2a539.svg",
    "static/media/VectorRed.svg": "/static/media/VectorRed.0fd6d48d12da5915bfeda10a7a6be70a.svg",
    "static/media/Vectorwhite.svg": "/static/media/Vectorwhite.eb8414f83b292d90819e0940064106bc.svg",
    "static/media/TicketV.svg": "/static/media/TicketV.bd94446323ced8d594bd80b1bf2a6be6.svg",
    "static/media/VectorMain.svg": "/static/media/VectorMain.1439027c466f43f14166e8ff18d6fe25.svg",
    "main.e1a85a08.css.map": "/static/css/main.e1a85a08.css.map",
    "main.15d83099.js.map": "/static/js/main.15d83099.js.map",
    "787.d5fa4d18.chunk.js.map": "/static/js/787.d5fa4d18.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e1a85a08.css",
    "static/js/main.15d83099.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.e1a85a08.css",
-    "main.js": "/static/js/main.114ca6ca.js",
+    "main.js": "/static/js/main.15d83099.js",
     "static/js/787.d5fa4d18.chunk.js": "/static/js/787.d5fa4d18.chunk.js",
     "static/media/deafullogo.png": "/static/media/deafullogo.87bc5374a321eaaa15a3.png",
     "static/media/logo3d.gif": "/static/media/logo3d.5e97ecdcd80012865e00.gif",
@@ -59,11 +59,11 @@
     "static/media/TicketV.svg": "/static/media/TicketV.bd94446323ced8d594bd80b1bf2a6be6.svg",
     "static/media/VectorMain.svg": "/static/media/VectorMain.1439027c466f43f14166e8ff18d6fe25.svg",
     "main.e1a85a08.css.map": "/static/css/main.e1a85a08.css.map",
-    "main.114ca6ca.js.map": "/static/js/main.114ca6ca.js.map",
+    "main.15d83099.js.map": "/static/js/main.15d83099.js.map",
     "787.d5fa4d18.chunk.js.map": "/static/js/787.d5fa4d18.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.e1a85a08.css",
-    "static/js/main.114ca6ca.js"
+    "static/js/main.15d83099.js"
   ]
 }
